<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".PatientMedicalHistory">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_weight="0.995"
        android:layout_height="0dp">


        <!-- Menu and Heading -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Menu Icon -->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_menu_24" />

            <!-- Text - History -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Appointments"
                android:textColor="#000000"
                android:textSize="23sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/addAppointment"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_add_24" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_weight="0.8"
            android:layout_margin="10dp">

            <!-- CalendarView widget -->
            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="384dp"
                android:layout_height="301dp"
                android:layout_gravity="center"
                android:background="#FFDAB9"
                android:firstDayOfWeek="1"
                android:focusedMonthDateColor="#1ABC9C"
                android:headerBackground="#3498DB"
                android:selectedWeekBackgroundColor="#34495E"
                android:showWeekNumber="false"
                android:unfocusedMonthDateColor="#BDC3C7"
                android:weekNumberColor="#3498DB"
                android:weekSeparatorLineColor="#E74C3C" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:text="Appointments Today"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appointmentsRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>








    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu" />


</LinearLayout>
