<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".PatientMedicalHistory">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_weight="0.995"
        android:layout_height="0dp">


        <!-- Menu and Heading -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">



            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_keyboard_return_24"
                android:scaleType="centerCrop" />

        </LinearLayout>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:src="@drawable/celeb"
            android:layout_gravity="center"/>
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appointment Scheduled"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="22dp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="View Appointments"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Schedule Another"/>






    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu" />


</LinearLayout>
