<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".PatientMedicalHistory">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_weight="0.995"
        android:layout_height="0dp">


        <!-- Menu and Heading -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <!-- Menu Icon -->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_menu_24"
                android:scaleType="centerCrop" />

            <!-- Text - History -->
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Create Appointment"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_edittext"
            android:layout_weight="0.1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_saved_search_24"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:hint="Search"
                android:background="#FFFFFF"
                android:layout_margin="5dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_cancel_presentation_24"
                android:layout_gravity="center_vertical"/>


        </LinearLayout>

        <!-- Categories -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/custom_edittext"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- All Category -->
            <Button
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All"
                android:textSize="14sp"
                android:textColor="#000000"
                android:background="@drawable/custom_edittext" />

            <!-- Specialist Category -->
            <Button
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Specialist"
                android:textSize="10sp"
                android:textColor="#000000"
                 />

            <!-- Trending Category -->
            <Button
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trending"
                android:textSize="11sp"
                android:textColor="#000000"
                 />

            <!-- Online Category -->
            <Button

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Online"
                android:textSize="12sp"
                android:textColor="#000000"
                />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_edittext"
                    android:layout_height="80dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/baseline_person_2_24"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dr Umer"
                            android:textSize="25dp"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Drugs Specialist"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:textStyle="italic"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="right"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/baseline_star_24"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/baseline_star_24"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/baseline_star_24"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/baseline_star_24"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/baseline_star_24"/>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_edittext"
                    android:layout_height="80dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/baseline_person_2_24"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dr Umer"
                            android:textSize="25dp"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Drugs Specialist"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:textStyle="italic"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="right"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/baseline_star_24"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/baseline_star_24"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/baseline_star_24"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/baseline_star_24"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/baseline_star_24"/>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>





        </ScrollView>


    </LinearLayout>















    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu" />


</LinearLayout>
