<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/gret_rounded"
        android:padding="16dp">

        <!-- Heading -->
        <TextView
            android:id="@+id/textViewHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointment"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_gravity="start" />

        <!-- Doctor's Name and Appointment Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!-- Doctor's Name -->
            <TextView
                android:id="@+id/textViewDoctorName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dr. Clerk"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_gravity="start" />

            <!-- Appointment Time -->
            <TextView
                android:id="@+id/textViewAppointmentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3:15"
                android:textSize="18sp"
                android:textColor="#FF0000"
                android:layout_gravity="end" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>