<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:drawableStart="@drawable/red_logout_icon"
        android:drawablePadding="8dp"
        android:text="Logout"
        android:textColor="#D20000"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</FrameLayout>
