<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:weightSum="3"
    android:layout_weight="1"
    >
    <TextView
        android:id="@+id/MedicienceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Name"
        android:layout_weight="1"
        android:padding="8dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/MedicienceDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration Days"
        android:padding="8dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/IntakeDosages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dosages"
        android:padding="8dp"
        android:layout_weight="1"
        android:textSize="18sp"/>


</LinearLayout>