<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/custom_edittext"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Folder Icon -->
        <ImageView
            android:id="@+id/fileIconImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_file_copy_24"
            android:scaleType="centerCrop" />

        <!-- Text - File Name -->
        <TextView
            android:id="@+id/fileNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Blood Report.pdf"
            android:textSize="22sp"
            android:textColor="#000000" />

        <!-- Download Icon -->
        <ImageView
            android:id="@+id/downloadIconImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_file_download_24"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <!-- File Size in the Bottom Right Corner -->
    <TextView
        android:id="@+id/fileSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="128kb"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_gravity="bottom|end" />
</LinearLayout>